{
  "name": "whitelabel-landing-page",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "bootstrap": "^3.3.6",
    "jquery": "^1.12"
  },
  "devDependencies": {
    "cssnano": "^3.7.3",
    "del": "^2.2.1",
    "gulp-cache": "^0.4.5",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-uglify": "^1.5.4",
    "q": "^1.4.1"
  }
}
